[Server]
host = ftp.lionsclubs.co.za
username = fgaaneks
password = RKy%_%d#S_7(Qhg
base_dir = public_html

[Destinations]
;; Any upload file which has one of the below keys as part of its name
;; will be uploaded to the specified directory, which is relative to the 
;; base dir
;; There must be a "default" entry, which is used if nothing matches
default = directories
district_410b = forms
district_410c = forms