;; General settings for the MD Directory builder.
;; Database settings are kept in the "db_settings.ini" file

[MD]
;; The name of the MD to build a directory for
name = 410

;; Each 'Author n' section presented below lists the details of someone to contact re: the directory
;; It must have a name, email and title for each
;; n must start at 1 and be sequential

[Author 1]
name = Denis Meyer
title = MDC Information Technology
email = denis@sheppielions.co.za

[Author 2]
name = Kim van Wyk
title = Directory Compiler
email = vanwykk@gmail.com